[tox]
minversion = 3.23
envlist = py{311}-ansible-{d1,d6,d7}
skipsdist = true

[testenv]
deps =
    d1: ansible==2.9.*
    d6: ansible-core==2.14.*
    d7: ansible-core==2.15.*
    -rrequirements.txt
commands =
    molecule test -s tox
setenv =
    TOX_ENVNAME={envname}-{env:uns:jam82}-{env:img:fedora}-{env:tag:latest}
    MOLECULE_EPHEMERAL_DIRECTORY=/tmp/.molecule/ansible-role-kickstart/{env:TOX_ENVNAME}
    ANSIBLE_FORCE_COLOR=1
    PY_COLORS=1

passenv = uns img tag
